<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('log_jobs', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string('level_name');
            $table->unsignedSmallInteger('level');
            $table->dateTime('logged_at');
            $table->string('object_synced');
            $table->unsignedInteger('add_record_count');
            $table->unsignedInteger('updated_record_count');
            $table->unsignedInteger('deleted_record_count');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('log_messages');
    }
};
